{
    "name": "wp-plugin-asset-compiler",
    "version": "1.1",
    "description": "Provides a clean boilerplate for faster plugin front-end development",
    "main": "index.js",
    "author": "Henrique Cruz",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@babel/preset-env": "^7.28.3",
        "@wordpress/scripts": "^30.25.0",
        "babel-loader": "^9.1.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap-scss": "^4.6.1",
        "rollup-plugin-copy": "^3.5.0",
        "sass": "^1.93.2",
        "validation-br": "^1.5.2",
        "vite": "^5.4.20",
        "vite-plugin-imagemin": "^0.6.1",
        "vite-plugin-static-copy": "^0.17.1"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0"
    },
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "dev": "vite --https --host wordpress.sandbox.local",
        "build": "vite build",
        "preview": "vite preview",
        "i18n": "npm run i18n:build",
        "i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
        "i18n:pot": "wp i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://github.com/henriqueccruz/woocommerce-paghiper/issues\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woo-boleto-paghiper.pot",
        "i18n:json": "wp i18n make-json languages --no-purge"
    },
    "type": "module"
}
